# soenneker.tests.unit

./: CONTRIBUTING.md  README.md  Soenneker.Tests.Unit.sln  Soenneker.Tests.Unit.sln.DotSettings  Soenneker.Tests.Unit.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: Soenneker.Tests.Unit.csproj  UnitTest.cs
src/Soenneker.Tests.Unit/: Soenneker.Tests.Unit.csproj  UnitTest.cs
test/: Soenneker.Tests.Unit.Tests.csproj
test/Soenneker.Tests.Unit.Tests/: Soenneker.Tests.Unit.Tests.csproj  UnitTestTests.cs
